.cards-container {
  width: 80%; // Largeur constante pour aligner avec header et banner
  max-width: 1240px; // Largeur maximale pour les écrans plus larges
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  margin: 10px auto; // Centrage horizontal et espacement
  border-radius: 25px;
  background: #f6f6f6;

  @media (max-width: 768px) {
    width: 100%; // Occupe toute la largeur sur petits écrans
    margin: 10px 0; // Ajuste la marge pour les petits écrans
    grid-template-columns: 1fr; // Colonne unique sur petits écrans
    background-color: white; // Change la couleur de fond si nécessaire
  }
}

.cards-container a {
  width: fit-content; // Ajuste la largeur du lien pour qu'il corresponde à son contenu
}

.card {
  position: relative;

  &-img {
    border-radius: 20px;
    width: 100%;
    height: 400px;
    object-fit: cover;
  }

  .card-title {
    position: absolute;
    bottom: 10px;
    left: 45px;
    color: white;
    font-size: 18px;
    font-weight: 700;
    max-width: 200px; 
  }
}
